{
    "name": "Cogify",
    "short_name": "cogify",
    "start_url": ".",
    "display": "cogify",
    "background_color": "#fff",
    "description": "Unleash AI Creativity - Prompt, Generate, Speak, Entertain, Code",
    
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png"
      }
    ]
  }
  